<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #000000;}

ul.topnav li a.active {background-color: #000000;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="Nederlands/Woordenschat/Nieuw Nederlands. 5 e editie. Antwoorden Leerboek Woordenschat 4_5 havo.pdf">Woordenschat antwoorden</a></li>
  <li><a href="Nederlands/Goed Gebekt/Gg 1-20.htm">Goed Gebekt anwoorden</a></li>
  <li><a href="Nederlands/Lezen/4h-antwoorden-leesvaardigheid.pdf">Lezen antwoorden</a></li>
  <li><a href="Bedrijfseconomie/VWO 5 MO - MO Uitwerkingen boekhoudmodule door RobertPalland - 201303242105.pdf">Boekhoudmodule bedrijfseconomie antwoorden</a></li>
  <li><a href="Nederlands/Literatuur/Uitwerkingen Literatuur.pdf">Literatuur antwoorden</a></li>
  <li><a href="https://discord.gg/vdfQKhJ">Discord Invite</a></li>
</ul>

</body>
</html>
